{
    "name": "honeylex/accorlex",
    "type": "project",
    "description": "Accordia CQRS & ES integration with the Silex framework, for CMS building.",
    "keywords": [ "accordia", "silex", "symfony", "cqrs", "framework", "event sourcing", "cms", "security" ],
    "homepage": "https://github.com/honeylex/accorlex",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Hasham Ahmad",
            "email": "mr.hash@gmail.com",
            "homepage": "https://github.com/MrHash",
            "role": "Developer"
        },
        {
            "name": "Thorsten Schmitt-Rink",
            "email": "schmittrink@gmail.com",
            "homepage": "https://github.com/shrink0r",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "accordia/cqrs": "dev-master",
        "rdlowrey/auryn": "^1.4.0",
        "roave/security-advisories": "master@dev",
        "silex/silex": "^2.0",
        "symfony/twig-bridge": "^3.0",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "silex/web-profiler": "^2.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Accorlex\\": "app/lib/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "code-sniffer": "phpcs --extensions=php --standard=psr2 app",
        "code-sniffer-autofix": "phpcbf --standard=psr2 -d tabWidth=4 app"
    }
}